<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Entry -Eduimonia</title>
        <link rel="stylesheet" href="../css/newEntry.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Sacramento&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <section class="menu__section">
            <div class="full__menu" id="full__menu">
                <div class="flex">
                    <div class="left__side__menu" id="left__side__menu">
                        <div class="menu__options">
                            <div class="option__items">
                                <div class="flex__row">
                                    <div class="menu__icon__div">
                                        <img src="../images/dashboard.svg" />
                                    </div>
                                    <a class="items" href="../index.html">Dashboard</a>
                                </div>
                            </div>

                            <div class="option__items">
                                <div class="flex__row">
                                    <div class="menu__icon__div">
                                        <img src="../images/journal.svg" />
                                    </div>
                                    <a class="items" href="../html/journal.html">
                                        Your Journal</a>
                                </div>
                            </div>

                            <div class="option__items">
                                <div class="flex__row">
                                    <div class="menu__icon__div">
                                        <img src="../images/new_entry.svg" />
                                    </div>
                                    <a class="items"
                                        href="../html/newEntry.html">New Entry</a>
                                </div>
                            </div>

                            <div class="option__items">
                                <div class="flex__row">
                                    <div class="menu__icon__div">
                                        <img src="../images/all_entries.svg" />
                                    </div>
                                    <a class="items"
                                        href="../html/yourEntry.html">All
                                        Entries</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="journal__section">
            <nav class="nav" id="nav">
                <div class="navbar__header">
                    <div>
                        <img
                            src="../images/menu_icon.svg"
                            alt="menu_icon"
                            id="menu__icon"
                            class="pointer" />
                    </div>

                    <div>
                        <a href="../index.html"><img
                                src="../images/eudaimonia-blue.svg"
                                alt="logo"
                                class="pointer" /></a>
                    </div>
                    <div>
                        <img
                            src="../images/nav_profilePic.svg"
                            alt="profilePic"
                            class="pointer" />
                    </div>
                </div>
            </nav>
            <div class="main">
                <div class="background__image__div">
                    <img src="../images/background_lines.svg"
                        class="background__lines" />
                </div>
                <form class='post__details__form'
                    id='post__details__form'>
                    <div class="main__container">

                        <div class="newEntry__container">

                            <div class="newEntry__text__div"
                                id="full__description">
                                <div class="input__title__container">
                                    <input type='text' id='post__title'
                                        name='title'
                                        class='post__title'
                                        placeholder='Enter Title'
                                        autocomplete='off'
                                        required />

                                    <button type="submit" id="post_btn"
                                        value="save"
                                        class="save__button">Save</button>
                                </div>
                                <div>
                                    <textarea type='text' id='post__description'
                                        class='post__description'
                                        name='description'
                                        placeholder='Start Writing...'></textarea>

                                </div>
                            </div>

                        </div>
                        <div class="image__container"
                            id="description__container">

                            <div class="select__image__container">
                                <label for="file-input">
                                    <div class="position__Div">
                                        <img src="../images/select_image.svg"
                                            class="select__image" />

                                        <span class="overRide__text">Record your
                                            day
                                            a little better by adding a picture!</span>
                                    </div>
                                </label>

                                <input id="file-input" type="file" />
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <script src="../js/newEntry.js" defer></script>
        </body>
    </html>
